spring.application.name=Prj20_HelloSpring

spring.datasource.url=jdbc:mysql://localhost:3306/java
spring.datasource.username=java
spring.datasource.password=java

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update